# ShowMeTheCoin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/joebrooks/showmethecoin/: ShowMeTheCoinApplication.java
src/main/java/com/joebrooks/showmethecoin/account/: AccountResponse.java  AccountService.java
src/main/java/com/joebrooks/showmethecoin/application/indicator/: IIndicator.java  IndicatorService.java  Rsi.java
src/main/java/com/joebrooks/showmethecoin/auth/: AuthController.java  AuthException.java  AuthFilter.java  AuthManager.java  AuthService.java  FilterConfig.java  LoginSuccessHandler.java  SHA256.java  WebSecurityConfig.java
src/main/java/com/joebrooks/showmethecoin/auto/: AutoCommand.java  AutoController.java  AutoRoutine.java  AutoService.java  CommandRequest.java
src/main/java/com/joebrooks/showmethecoin/autotrade/: AutoTrade.java  CandleRefresh.java  CoinManager.java
src/main/java/com/joebrooks/showmethecoin/autotrade/strategy/: IStrategy.java  StrategyService.java  StrategyType.java
src/main/java/com/joebrooks/showmethecoin/autotrade/upbit/: CoinType.java  UpbitUtil.java
src/main/java/com/joebrooks/showmethecoin/backtest/: BackTestController.java  BackTestRequest.java  BackTestResponse.java  BackTestService.java  BackTestSocketHandler.java  CandleMinute.java  WebSocketConfig.java
src/main/java/com/joebrooks/showmethecoin/candles/: CandleResponse.java  CandleService.java
src/main/java/com/joebrooks/showmethecoin/common/upbit/: CoinType.java
src/main/java/com/joebrooks/showmethecoin/domain/: CoinTradeInfo.java  DailyCoinScore.java
src/main/java/com/joebrooks/showmethecoin/domain/indicator/: Indicator.java  IndicatorType.java  RSI.java  Recommend.java
src/main/java/com/joebrooks/showmethecoin/domain/price/: Day.java  Price.java  PriceController.java  PriceService.java
src/main/java/com/joebrooks/showmethecoin/exchange/: CoinType.java  CommonCoinType.java  CompanyType.java  ExchangeRefresher.java  ExchangeResponse.java  ExchangeUseCase.java  ExchangeUtil.java  PriceResponse.java
src/main/java/com/joebrooks/showmethecoin/global/candles/: Candle.java  (+1 more)
src/main/java/com/joebrooks/showmethecoin/indicator/: Indicator.java  IndicatorController.java  IndicatorService.java
src/main/java/com/joebrooks/showmethecoin/order/: CheckOrderRequest.java  CheckOrderResponse.java  OrderController.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderType.java  Side.java
src/main/java/com/joebrooks/showmethecoin/presentation/: BackTestController.java  DashboardController.java  IndicatorController.java  LoginController.java  LogoutController.java  TradeInfoController.java  TradeSettingController.java
src/main/java/com/joebrooks/showmethecoin/recommend/: ReCommendController.java  RecommendResponse.java
src/main/java/com/joebrooks/showmethecoin/repository/: BaseTimeEntity.java  CompanyType.java
src/main/java/com/joebrooks/showmethecoin/rountine/: DailReport.java  PurchasingManager.java  WatchDog.java
src/main/java/com/joebrooks/showmethecoin/routine/: DailyScoreManager.java  TradeLog.java  TradeLogManager.java
src/main/java/com/joebrooks/showmethecoin/service/: BuyService.java  CheckCashService.java  CoinService.java  JudgementService.java  MakeMessageService.java  MyInfoService.java  PriceService.java  SellService.java  SlackService.java
src/main/java/com/joebrooks/showmethecoin/strategy/: AdxDmiStrategy.java  BaseStrategy.java  CandleStrategy.java  GraphStatus.java  IStrategy.java  MACDStrategy.java  PriceStrategy.java  QuoteStrategy.java  RSI.java  RecommendAction.java  Rmi.java  RmiStrategy.java  RsiStrategy.java  RsiWithDivergenceIndicator.java  ShortStrategy.java  Strategy.java  StrategyAnnotation.java  StrategyController.java  StrategyService.java  StrategyType.java  TailStrategy.java  VolumeStrategy.java  WStrategy.java
src/main/java/com/joebrooks/showmethecoin/trade/: AutoTrade.java  CoinManager.java  CompanyType.java  ICandleResponse.java  PriceResponse.java  TradeInfo.java  TradeResult.java
src/main/java/com/joebrooks/showmethecoin/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/joebrooks/showmethecoin/util/: MessageUtil.java  OrderParseUtil.java  RequestUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/static/css/: main.min.css
src/main/resources/static/js/: chart.sample.js  main.min.js
src/main/resources/templates/: auto.html  backtest.html  dashboard.html  from-coinone.html  from-upbit.html  home.html  index.html  login.html  recommend.html  revenue.html  trade-info.html  trade-log.html  trade-setting.html  user-config.html
src/main/resources/templates/commons/: common-header.html  common-navbar.html
src/main/resources/templates/layout/: aside.html  head.html  layout.html  navbar.html
src/test/java/com/joebrooks/showmethecoin/: ShowMeTheCoinApplicationTests.java
src/test/java/com/joebrooks/showmethecoin/exchange/: ExchangeUtilTest.java
(+455 files in other folders)
