
  ______               __                            ________                        __  __
 /      \             /  |                          /        |                      /  |/  |
/$$$$$$  | __    __  _$$ |_     ______              $$$$$$$$/______   ______    ____$$ |$$/  _______    ______
$$ |__$$ |/  |  /  |/ $$   |   /      \                $$ | /      \ /      \  /    $$ |/  |/       \  /      \
$$    $$ |$$ |  $$ |$$$$$$/   /$$$$$$  |               $$ |/$$$$$$  |$$$$$$  |/$$$$$$$ |$$ |$$$$$$$  |/$$$$$$  |
$$$$$$$$ |$$ |  $$ |  $$ | __ $$ |  $$ |               $$ |$$ |  $$/ /    $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ \__$$ |  $$ |/  |$$ \__$$ |               $$ |$$ |     /$$$$$$$ |$$ \__$$ |$$ |$$ |  $$ |$$ \__$$ |
$$ |  $$ |$$    $$/   $$  $$/ $$    $$/                $$ |$$ |     $$    $$ |$$    $$ |$$ |$$ |  $$ |$$    $$ |
$$/   $$/  $$$$$$/     $$$$/   $$$$$$/                 $$/ $$/       $$$$$$$/  $$$$$$$/ $$/ $$/   $$/  $$$$$$$ |
                                                                                                      /  \__$$ |
                                                                                                      $$    $$/
                                                                                                       $$$$$$/
